<Skerm Namespace="SkermTest" Version="v0.1">
  <Container Name="Map" Width="100%" Height="100%" Anchor="top, left" Color="0">
    <Container Name="Pixel0" Width="1" Height="1" X="1" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel1" Width="1" Height="1" X="3" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel2" Width="1" Height="1" X="5" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel3" Width="1" Height="1" X="7" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel4" Width="1" Height="1" X="9" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel5" Width="1" Height="1" X="11" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel6" Width="1" Height="1" X="13" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel7" Width="1" Height="1" X="15" Y="0" Anchor="top, left" Color="1" />
<Container Name="Pixel8" Width="1" Height="1" X="0" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel9" Width="1" Height="1" X="2" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel10" Width="1" Height="1" X="4" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel11" Width="1" Height="1" X="6" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel12" Width="1" Height="1" X="8" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel13" Width="1" Height="1" X="10" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel14" Width="1" Height="1" X="12" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel15" Width="1" Height="1" X="14" Y="1" Anchor="top, left" Color="1" />
<Container Name="Pixel16" Width="1" Height="1" X="1" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel17" Width="1" Height="1" X="3" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel18" Width="1" Height="1" X="5" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel19" Width="1" Height="1" X="7" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel20" Width="1" Height="1" X="9" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel21" Width="1" Height="1" X="11" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel22" Width="1" Height="1" X="13" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel23" Width="1" Height="1" X="15" Y="2" Anchor="top, left" Color="1" />
<Container Name="Pixel24" Width="1" Height="1" X="0" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel25" Width="1" Height="1" X="2" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel26" Width="1" Height="1" X="4" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel27" Width="1" Height="1" X="6" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel28" Width="1" Height="1" X="8" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel29" Width="1" Height="1" X="10" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel30" Width="1" Height="1" X="12" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel31" Width="1" Height="1" X="14" Y="3" Anchor="top, left" Color="1" />
<Container Name="Pixel32" Width="1" Height="1" X="1" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel33" Width="1" Height="1" X="3" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel34" Width="1" Height="1" X="5" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel35" Width="1" Height="1" X="7" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel36" Width="1" Height="1" X="9" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel37" Width="1" Height="1" X="11" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel38" Width="1" Height="1" X="13" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel39" Width="1" Height="1" X="15" Y="4" Anchor="top, left" Color="1" />
<Container Name="Pixel40" Width="1" Height="1" X="0" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel41" Width="1" Height="1" X="2" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel42" Width="1" Height="1" X="4" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel43" Width="1" Height="1" X="6" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel44" Width="1" Height="1" X="8" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel45" Width="1" Height="1" X="10" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel46" Width="1" Height="1" X="12" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel47" Width="1" Height="1" X="14" Y="5" Anchor="top, left" Color="1" />
<Container Name="Pixel48" Width="1" Height="1" X="1" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel49" Width="1" Height="1" X="3" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel50" Width="1" Height="1" X="5" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel51" Width="1" Height="1" X="7" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel52" Width="1" Height="1" X="9" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel53" Width="1" Height="1" X="11" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel54" Width="1" Height="1" X="13" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel55" Width="1" Height="1" X="15" Y="6" Anchor="top, left" Color="1" />
<Container Name="Pixel56" Width="1" Height="1" X="0" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel57" Width="1" Height="1" X="2" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel58" Width="1" Height="1" X="4" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel59" Width="1" Height="1" X="6" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel60" Width="1" Height="1" X="8" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel61" Width="1" Height="1" X="10" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel62" Width="1" Height="1" X="12" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel63" Width="1" Height="1" X="14" Y="7" Anchor="top, left" Color="1" />
<Container Name="Pixel64" Width="1" Height="1" X="1" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel65" Width="1" Height="1" X="3" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel66" Width="1" Height="1" X="5" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel67" Width="1" Height="1" X="7" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel68" Width="1" Height="1" X="9" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel69" Width="1" Height="1" X="11" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel70" Width="1" Height="1" X="13" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel71" Width="1" Height="1" X="15" Y="8" Anchor="top, left" Color="1" />
<Container Name="Pixel72" Width="1" Height="1" X="0" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel73" Width="1" Height="1" X="2" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel74" Width="1" Height="1" X="4" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel75" Width="1" Height="1" X="6" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel76" Width="1" Height="1" X="8" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel77" Width="1" Height="1" X="10" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel78" Width="1" Height="1" X="12" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel79" Width="1" Height="1" X="14" Y="9" Anchor="top, left" Color="1" />
<Container Name="Pixel80" Width="1" Height="1" X="1" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel81" Width="1" Height="1" X="3" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel82" Width="1" Height="1" X="5" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel83" Width="1" Height="1" X="7" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel84" Width="1" Height="1" X="9" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel85" Width="1" Height="1" X="11" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel86" Width="1" Height="1" X="13" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel87" Width="1" Height="1" X="15" Y="10" Anchor="top, left" Color="1" />
<Container Name="Pixel88" Width="1" Height="1" X="0" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel89" Width="1" Height="1" X="2" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel90" Width="1" Height="1" X="4" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel91" Width="1" Height="1" X="6" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel92" Width="1" Height="1" X="8" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel93" Width="1" Height="1" X="10" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel94" Width="1" Height="1" X="12" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel95" Width="1" Height="1" X="14" Y="11" Anchor="top, left" Color="1" />
<Container Name="Pixel96" Width="1" Height="1" X="1" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel97" Width="1" Height="1" X="3" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel98" Width="1" Height="1" X="5" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel99" Width="1" Height="1" X="7" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel100" Width="1" Height="1" X="9" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel101" Width="1" Height="1" X="11" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel102" Width="1" Height="1" X="13" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel103" Width="1" Height="1" X="15" Y="12" Anchor="top, left" Color="1" />
<Container Name="Pixel104" Width="1" Height="1" X="0" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel105" Width="1" Height="1" X="2" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel106" Width="1" Height="1" X="4" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel107" Width="1" Height="1" X="6" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel108" Width="1" Height="1" X="8" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel109" Width="1" Height="1" X="10" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel110" Width="1" Height="1" X="12" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel111" Width="1" Height="1" X="14" Y="13" Anchor="top, left" Color="1" />
<Container Name="Pixel112" Width="1" Height="1" X="1" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel113" Width="1" Height="1" X="3" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel114" Width="1" Height="1" X="5" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel115" Width="1" Height="1" X="7" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel116" Width="1" Height="1" X="9" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel117" Width="1" Height="1" X="11" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel118" Width="1" Height="1" X="13" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel119" Width="1" Height="1" X="15" Y="14" Anchor="top, left" Color="1" />
<Container Name="Pixel120" Width="1" Height="1" X="0" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel121" Width="1" Height="1" X="2" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel122" Width="1" Height="1" X="4" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel123" Width="1" Height="1" X="6" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel124" Width="1" Height="1" X="8" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel125" Width="1" Height="1" X="10" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel126" Width="1" Height="1" X="12" Y="15" Anchor="top, left" Color="1" />
<Container Name="Pixel127" Width="1" Height="1" X="14" Y="15" Anchor="top, left" Color="1" />

  </Container>
</Skerm>
